<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
		<style type="text/css">
		*{
			margin: 0; 
			padding:0; 
			box-sizing: border-box;
		}
		.grand_parent{ 
			width: 100vw; 
			height:100vh;
			}
		
		.parents{ width: 80vw; height: auto; margin: auto;
			display: flex;  justify-content: space-around;
			flex-wrap: wrap; transition: all 0.2 linear;
		}

		.child{
			height: 200px;
            
			background:#5fb5cf;
			box-shadow: 0 0 20px #bac3c3;
			display: flex;
			flex-direction: row;
			flex:1 1 200px;
			margin: 20px;
		}
		
		.child:first-child{
			background: #5fb5cf;
			border-right: 5px solid orange;
			display: flex;
			flex-direction: column;
			
			
		}
		.child:last-child{
			background: #5fb5cf;
		}

        .grand-child-1{
            width: 50%;
            height: 50%;
            border: 5px solid orange;
            text-align: center;
            color: black;
        }
        .grand-child-2{
            width: 100%;
            height: 100%;
            display: flex;
            border: 5px solid orange;
            color: black;
            
        }
        .grand-child-3{
            width: 50%;
            height: 50%;
            border: 5px solid orange;
            text-align: center;
            
        }

		.child-first-1{
			border-bottom: 5px solid orange;
			height: 50%;
			width: 100%;
		}

		.form-child{
			text-align: center;
			padding: 2px;
		}
		
        button{
            background-color: green;
            color: black;
            float: right;
        }
		@media (max-width: 768px){
			.grand_parent{height:auto; }
		}
		</style>
	</head>
	<body>
		<div class="grand_parent">
			<h1> Final Assessment - Mohit Kumar Jaiswal </h1>
			<div class="parents">
				<div class="child">
                    
						<div class="child-first-1">
							
						</div>
						<div class="form-child">
                        <form>
							<label>Name : </label>
							<input type="text"> <br>
							<label>Email : </label>
							<input type="email"> <br>
							<input type="submit" value="Submit">
						</form>  
                    </div>
					
				</div>
				<div class="child">
                    <div class="grand-child-2">
                    <div class="grand-child-1">
                        1
                    </div>
                    <div class="grand-child-1">
                        2
                    </div>

                    </div>
                    </div>
			
				</div>
				<div class="child">
					
			</div>
			<button>Go To Top</button>
		</div>
	</body>
</html>